
Assignmet 1
Answers

2. In the debugger, when we change the value of N to -1, when it reaches the for loop, it checks if the condition is satified(ie; if k, the iteration variable, is less than N). Since the condition is not true, it exits the for loop and executes the rest for the code.

4. The break point is triggered for the first time the third time runningSum is called(ie; x3 = runningSum(3);). The static variable is then changed to 2, now the value of X4 will be 10.

6. Percentage of time taken by sin function : 7.8%
   Percentage of time taken by printf function : 91.2%
   
7. iOS 2.0 added the method description to the class Object.

8.We should use + stringWithContentsOfURL:encoding:error: or + stringWithContentsOfURL:usedEncoding:error: instead of +stringWithContentsOfURL: in NSString.
  +stringWithContentsOfURL: interprets the contents as either Unicode characters, UTF-8 or as data in the default C string encoding. Since the default C string encoding will vary with the user’s configuration, we cannot depend on this method. So it was depricated and has been superseded by + stringWithContentsOfURL:encoding:error: or + stringWithContentsOfURL:usedEncoding:error:

9.valueForKey:
    (id)valueForKey:(NSString *)key
  objectForKey:
    (id)objectForKey:(id)aKey
    
  Both valueForKey: and objectForKey: returns the value associated with a given key. valueForKey: take an NSString as key and objectForKey: can take any NSObject subclass as key.
  
10. NSArray class conforms to NSMutableCopying, NSFastEnumeration, NSCopying, NSObject and NSSecureCoding protocols.


  
  
  
